# moon-lottery-backend

./: README.md  pom.xml
lottery-application/: pom.xml
lottery-common/: pom.xml
lottery-domain/: pom.xml
lottery-domain/src/main/java/com/moon/lottery/domain/activity/model/aggregates/: ActivityConfigRich.java
lottery-domain/src/main/java/com/moon/lottery/domain/activity/model/req/: ActivityConfigReq.java  PartakeReq.java
lottery-domain/src/main/java/com/moon/lottery/domain/activity/model/res/: PartakeResult.java
lottery-domain/src/main/java/com/moon/lottery/domain/activity/model/vo/: ActivityBillVO.java  ActivityVO.java  AlterStateVO.java  AwardVO.java  StrategyDetailVO.java  StrategyVO.java
lottery-domain/src/main/java/com/moon/lottery/domain/activity/repository/: IActivityRepository.java  IUserTakeActivityCountRepository.java  IUserTakeActivityRepository.java
lottery-domain/src/main/java/com/moon/lottery/domain/activity/repository/impl/: ActivityRepositoryImpl.java
lottery-domain/src/main/java/com/moon/lottery/domain/activity/service/deploy/: IActivityDeploy.java
lottery-domain/src/main/java/com/moon/lottery/domain/activity/service/deploy/impl/: ActivityDeployImpl.java
lottery-domain/src/main/java/com/moon/lottery/domain/activity/service/partake/: ActivityPartakeSupport.java  BaseActivityPartake.java  IActivityPartake.java
lottery-domain/src/main/java/com/moon/lottery/domain/activity/service/partake/impl/: ActivityPartakeImpl.java
lottery-domain/src/main/java/com/moon/lottery/domain/activity/service/stateflow/: AbstractState.java  ArraignmentState.java  IStateHandler.java  StateConfig.java
lottery-domain/src/main/java/com/moon/lottery/domain/activity/service/stateflow/event/: ArraignmentState.java  CloseState.java  EditState.java  ExecuteState.java  OpenState.java  PassState.java  RefuseState.java
lottery-domain/src/main/java/com/moon/lottery/domain/activity/service/stateflow/impl/: StateHandlerImpl.java
lottery-domain/src/main/java/com/moon/lottery/domain/award/model/req/: DistributionReq.java
lottery-domain/src/main/java/com/moon/lottery/domain/award/model/res/: DistributionRes.java
lottery-domain/src/main/java/com/moon/lottery/domain/award/model/vo/: ShippingAddress.java
lottery-domain/src/main/java/com/moon/lottery/domain/award/repository/: IAwardRepository.java
lottery-domain/src/main/java/com/moon/lottery/domain/award/repository/impl/: AwardRepository.java
lottery-domain/src/main/java/com/moon/lottery/domain/award/service/factory/: DistributionGoodsFactory.java  GoodsConfig.java
lottery-domain/src/main/java/com/moon/lottery/domain/award/service/goods/: DistributionBase.java  IDistributionGoods.java
lottery-domain/src/main/java/com/moon/lottery/domain/award/service/goods/impl/: CouponGoods.java  DescGoods.java  PhysicalGoods.java  RedeemCodeGoods.java
lottery-domain/src/main/java/com/moon/lottery/domain/strategy/model/aggregates/: StrategyRich.java
lottery-domain/src/main/java/com/moon/lottery/domain/strategy/model/req/: DrawReq.java
lottery-domain/src/main/java/com/moon/lottery/domain/strategy/model/res/: DrawRes.java
lottery-domain/src/main/java/com/moon/lottery/domain/strategy/model/vo/: AwardBriefVO.java  AwardRateInfo.java  DrawAwardInfo.java  StrategyBriefVO.java  StrategyDetailBriefVO.java
lottery-domain/src/main/java/com/moon/lottery/domain/strategy/repository/: IStrategyRepository.java
lottery-domain/src/main/java/com/moon/lottery/domain/strategy/repository/impl/: StrategyRepository.java
lottery-domain/src/main/java/com/moon/lottery/domain/strategy/service/algorithm/: BaseAlgorithm.java  IAlgorithm.java
lottery-domain/src/main/java/com/moon/lottery/domain/strategy/service/draw/: AbstractDraw.java  DrawConfig.java  DrawSupport.java  IDrawExec.java
lottery-domain/src/main/java/com/moon/lottery/domain/support/ids/: IIdGenerator.java  IdContext.java
lottery-domain/src/main/java/com/moon/lottery/domain/support/ids/policy/: Numeric.java  ShortCode.java  SnowFlake.java
(+85 files in other folders)
